@media only screen and (min-width: 992px){
    .ui.tiny.modal {
        position: fixed;
        top: 20%;
    }
}

@media only screen and (min-width: 768px){
    .ui.tiny.modal {
        position: fixed;
        top: 20%;
    }
}

@media only screen and (max-width: 767px){
    .ui.tiny.modal {
        position: fixed;
        top: 5%;
    }
}

html body div .modal {
    display: inline-block !important;
    margin: 0 auto !important;
    left: 0;
    right: 0;
}
